### Get list from server
GET http://localhost:8000/api/v1/tasks
  
### Post data to server
POST  http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json

#Body of the request, there should be gap between header and body
{
    "task": "monkey",
    "hr": 40,
    "type": "entry"
}
  
### update data
PATCH   http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json

#Body of the request, there should be gap between header and body
{
      "_id": "6625a35da29608524e197fe1",
   "type": "bad"
}

### delete data
DELETE    http://localhost:8000/api/v1/tasks/?_id=6625ae3db6cf98e84b6b3a17
# header of the request
Content-Type: application/json

#Body of the request, there should be gap between header and body
{
 
     "_id": "6625a81c8bf6f020473bbdda"
}
